<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_HotelShilla</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet"
    href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet"
    href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
      <link rel="manifest" href="images/fav/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="menu">
            <ul class="menu_left">
                <li class="main_menu">
                    <a href="#" class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
                <li class="search_hotel"><a href="">호텔찾기<span class="material-symbols-outlined">
                    search
                    </span></a></li>
                <li class="language"><a href="">KR<span class="material-symbols-outlined">
                    chevron_right
                    </span></a></li>
            </ul>
            <div class="allMenu">
                <div class="menu_top">
                    <ul class="menu_mobile">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                    <ul class="menu_tablet">
                        <li><a href="#">객실예약</a></li>
                        <li><a href="#">다이닝예약</a></li>
                        <li><a href="#">리워즈가입</a></li>
                        <li><a href="#">예약확인</a></li>
                    </ul>
                </div>
                <ul class="container main_gnb">
                    <li>about us
                        <ul>
                            <li>호텔소개</li>
                            <li>수상이력</li>
                            <li>오시는길</li>
                        </ul>
                    </li>
                    <li>hotels
                        <ul>
                            <li class="em"><a href="hotel_seoul.html">서울신라호텔</a></li>
                            <li class="em"><a href="hotel_jeju.html">제주신라호텔</a></li>
                            <li>신라모노그램</li>
                            <li>신라스테이</li>
                        </ul>
                    </li>
                    <li>offers
                        <ul>
                            <li>객실패키지</li>
                            <li>이벤트</li>
                        </ul>
                    </li>
                    <li>membership
                        <ul>
                            <li>회원특전</li>
                            <li>포인트안내</li>
                        </ul>
                    </li>
                    <li>inquiry
                        <ul>
                            <li>연락처</li>
                            <li>Q&A</li>
                            <li>FAQ</li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_bottom menu_tablet">
                    <li><a href="#">전화문의</a></li>
                    <li><a href="#">호텔찾기</a></li>
                    <li><a href="#">KR</a></li>
                </ul>
            </div>
            <h1 class="logo">
                <a href="index.html" class="big">HotelShilla</a>
                <a href="index.html" class="small">HotelShilla</a>
            </h1>
            <ul class="menu_right">
                <li><a href="login.html">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">예약확인</a></li>
            </ul>
        </div>
    </header>
    
    
    <main id="fullpage">
        
        <div class="s_01_main section">
            <div class="main_slide slide_wrapper">
                
                    <div class="slide1 active">
                        <div class="content">
                            <h3>서울신라호텔</h3>
                            
                            <h2 class="main_tt">Rewards Urban Island</h2>
                            <img src="images/membersOnly.png" alt="members only">
                        </div>
                    </div>
                    <div class="slide2">
                        <div class="content">
                            <h3>제주신라호텔</h3>
                            
                            <h2 class="main_tt">Rewards Summer Romance</h2>
                            <img src="images/membersOnly.png" alt="members only">
                        </div>
                    </div>
                    <div class="slide3">
                        <div class="content">
                            <h3>신라스테이</h3>
                            
                            <h2 class="main_tt">Rewards The Freestyle Lounge 1705</h2>
                            <img src="images/membersOnly.png" alt="members only">
                        </div>
                    </div>   
            </div>
            
            <div class="reservation">
                <div class="container">
                    <h2 class="main_tt">reservation</h2>
                    <ul class="form_menu">
                        <li><a href="#room" class="main_tt">Room</a></li>
                        <li><a href="#dining" class="main_tt">Dining</a></li>
                        <li><a href="#rewards" class="main_tt">Rewards</a></li>
                    </ul>
                </div>
                <div class="rsv_content">
                    <div id="room" class="container form_content">
                        <h3 class="form_title">hotel</h3>
                        <ul class="select_hotel">
                            <li class="hover hotel_btn">
                                <input type="radio" id="seoul_r" name="hotel">
                                <label for="seoul_r">서울신라호텔</label>
                            </li>
                            <li class="hover hotel_btn">
                                <input type="radio" id="jeju_r" name="hotel">
                                <label for="jeju_r">제주신라호텔</label>
                            </li>
                            <li class="hover hotel_btn">
                                <input type="radio" id="monogram" name="hotel">
                                <label for="monogram">신라모노그램</label>
                            </li>
                            <li>
                                <div class="select">
                                    <div class="selected">
                                      <a href="#" class="selected-hotel">신라스테이</a>
                                      <a class="arrow">open</a>
                                    </div>
                                    <ul class="select-list">
                                      <li class="option"><a href="">신라스테이 광화문</a> </li>
                                      <li class="option"><a href="">신라스테이 마포</a> </li>
                                      <li class="option"><a href="">신라스테이 서대문</a> </li>
                                      <li class="option"><a href="">신라스테이 역삼</a> </li>
                                      <li class="option"><a href="">신라스테이 삼성</a> </li>
                                      <li class="option"><a href="">신라스테이 동탄</a> </li>
                                      <li class="option"><a href="">신라스테이 천안</a> </li>
                                      <li class="option"><a href="">신라스테이 해운대</a> </li>
                                    </ul>
                                </li>
                        </ul>
                        <label for="from">From</label>
                        <input type="text" id="from" name="from">
                        <label for="to">to</label>
                        <input type="text" id="to" name="to">
        
                        <p>
                            <label for="spinner">Select a value:</label>
                            <input id="spinner" name="value">
                        </p>
                        
                    </div>
            
                    <div id="dining" class="container form_content">
                        <h3 class="form_title">hotel</h3>
                        <ul class="select_hotel">
                            <li class="hover hotel_btn">
                                <input type="radio" id="seoul" name="hotel">
                                <label for="seoul">서울신라호텔</label>
                            </li>
                            <li class="hover hotel_btn">
                                <input type="radio" id="jeju" name="hotel">
                                <label for="jeju">제주신라호텔</label>
                            </li>
                            <li>
                                <div class="select">
                                    <div class="selected">
                                      <a href="#" class="selected-hotel">신라스테이</a>
                                      <a class="arrow">open</a>
                                    </div>
                                    <ul class="select-list">
                                      <li class="option"><a href="">신라스테이 광화문</a> </li>
                                      <li class="option"><a href="">신라스테이 마포</a> </li>
                                      <li class="option"><a href="">신라스테이 서대문</a> </li>
                                      <li class="option"><a href="">신라스테이 역삼</a> </li>
                                      <li class="option"><a href="">신라스테이 삼성</a> </li>
                                      <li class="option"><a href="">신라스테이 동탄</a> </li>
                                      <li class="option"><a href="">신라스테이 천안</a> </li>
                                      <li class="option"><a href="">신라스테이 해운대</a> </li>
                                    </ul>
                                </div> 
                            </li>
                        </ul>
                        <h3 class="form_title">dining</h3>
                        <div class="select select_dining">
                            <div class="selected">
                              <a href="#" class="selected-value">다이닝선택</a>
                              <a class="arrow">open</a>
                            </div>
                            <ul class="select-list">
                              <li class="opt"><a href="#dining1">콘티넨탈</a> </li>
                              <li class="opt"><a href="#dining2">라연</a> </li>
                              <li class="opt"><a href="#dining3">팔선</a> </li>
                            </ul>
                        </div> 
        
                        <div id="dining_content">
                            <div id="dining1">
                                <img src="images/dining1.jpg" alt="">
                                <div class="infomation">
                                    <div>
                                        <h4>컨템포러리 프렌치 정찬 레스토랑</h4>
                                        <p>화려한 플레이팅과 독창적인 맛의 프렌치 코스요리 및<br>
                                            다채로운 와인 셀렉션을 경험해 보세요.
                                        </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <strong>위치</strong>
                                            <p>서울신라호텔 23층</p>
                                        </li>
                                        <li>
                                            <strong>운영시간</strong>
                                            <p>런치 12:00 ~ 14:30 / 디너 17:30 ~ 21:30</p>
                                        </li>
                                        <li>
                                            <strong>문의</strong>
                                            <p>02-2330-3369</p>
                                        </li>
                                    </ul>
                                </div>          
                            </div>
                            <div id="dining2">
                                <img src="images/dining2.jpg" alt="">
                                <div class="infomation">
                                    <div>
                                        <h4>세계최초 미쉐린 3스타 한식당 라연</h4>
                                        <p>전통의 맛을 현대적으로 재해석하여 차려낸 <br>
                                            최고의 한식 정찬을 경험해 보시길 바랍니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <strong>위치</strong>
                                            <p>서울신라호텔 23층</p>
                                        </li>
                                        <li>
                                            <strong>운영시간</strong>
                                            <p>런치 12:00 ~ 14:30 / 디너 17:30 ~ 21:30</p>
                                        </li>
                                        <li>
                                            <strong>문의</strong>
                                            <p>02-2330-3367</p>
                                        </li>
                                    </ul>
                                </div>          
                            </div>
                            <div id="dining3">
                                <img src="images/dining3.jpg" alt="">
                                <div class="infomation">
                                    <div>
                                        <h4>중식 명가의 품격</h4>
                                        <p>팔선의 깊은 전통과 꾸준한 명성으로 <br>
                                            중국 본토 최고의 맛을 그대로 전해드립니다.
                                        </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <strong>위치</strong>
                                            <p>서울신라호텔 23층</p>
                                        </li>
                                        <li>
                                            <strong>운영시간</strong>
                                            <p>런치 12:00 ~ 14:30 / 디너 17:30 ~ 21:30</p>
                                        </li>
                                        <li>
                                            <strong>문의</strong>
                                            <p>02-2330-3366</p>
                                        </li>
                                    </ul>
                                </div>          
                            </div>
                        </div>
                        
                    </div> 
            
                    <div id="rewards" class="container form_content">
                        <h3 class="form_title">shilla rewards</h3>
                        <ul class="card">
                            <li class="brown">
                                <div class="card_wrapper">
                                    <h4>brown</h4>
                                </div>
                                <ul class="dsc">
                                    <li>
                                        <span class="material-symbols-outlined">
                                            bed
                                            </span>
                                        객실 3%
                                    </li>
                                    <li>
                                        <span class="material-symbols-outlined">
                                            restaurant
                                            </span>
                                        식음업장 1%
                                    </li>
                                </ul>
                            </li>
                            <li class="silver">
                                <div class="card_wrapper">
                                    <h4>silver</h4>
                                </div>
                                <ul class="dsc">
                                    <li>
                                        <span class="material-symbols-outlined">
                                            bed
                                            </span>
                                        객실 3%
                                    </li>
                                    <li>
                                        <span class="material-symbols-outlined">
                                            restaurant
                                            </span>
                                        식음업장 1%
                                    </li>
                                </ul>
                            </li>
                            <li class="gold">
                                <div class="card_wrapper">
                                    <h4>gold</h4>
                                </div>
                                <ul class="dsc">
                                    <li>
                                        <span class="material-symbols-outlined">
                                            bed
                                            </span>
                                        객실 4%
                                    </li>
                                    <li>
                                        <span class="material-symbols-outlined">
                                            restaurant
                                            </span>
                                        식음업장 1.5%
                                    </li>
                                </ul>
                            </li>
                            <li class="diamond">
                                <div class="card_wrapper">
                                    <h4>diamond</h4>
                                </div>
                                <ul class="dsc">
                                    <li>
                                        <span class="material-symbols-outlined">
                                            bed
                                            </span>
                                        객실 5%
                                    </li>
                                    <li>
                                        <span class="material-symbols-outlined">
                                            restaurant
                                            </span>
                                        식음업장 2%
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            SHILLA REWARDS 포인트를 사용해 객실을 예약할 수 있습니다.<br>
                            신라리워즈 회원만을 위한 특별한 서비스와 다양한 혜택을 경험하세요. 
                        </p>
                        <ul class="link_btn">
                            <li class="hover"><a href="#">리워즈 사용하기</a></li>
                            <li class="hover"><a href="#">프로모션/이벤트</a></li>
                        </ul>
                    </div>
                </div>
            </div>    
            
        </div>
        
        <div class="s_02_hotels section menu_dark">
            <div class="tab_wrapper">
                <div class="container">
                    <h2 class="main_tt">Meet Our Hotel</h2>
                    <div class="hotelLogo">
                        <ul class="tab_menu">
                            <li>
                                <a href="#hotel_1" data-bg="images/hotel_seoul.jpg"><img src="images/logo_seoul.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#hotel_2" data-bg="images/hotel_jeju.jpg"><img src="images/logo_jeju.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#hotel_3" data-bg="images/hotel_monogram.jpg"><img src="images/logo_monogram.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#hotel_4" data-bg="images/hotel_stay.jpg"><img src="images/logo_stay.png" alt=""></a>
                            </li>
                        </ul>
                        <span class="highlight"></span>
                    </div>
                    <div id="hotel_content">
                        <div id="hotel_1">
                            <h3>Urban life style hotel</h3>
                            <p>한국의 전통미와 현대적 감각을 겸비하고 있는 세계 속의 명문호텔 서울신라호텔은 세계 최고의<br>
                                어번(Urban) 라이프스타일 호텔로 고객들에게 최고급 Hospitality 서비스를 제공합니다.
                                <br>
                                <br>
                                LHW의 멤버로 세계 럭셔리 호텔들과 어깨를 나란히 하고 있는 서울신라호텔은<br>
                                고객 한 분 한 분을 배려하는 기품있는 서비스를 제공하고 있습니다.</p>
                                <a href="hotel_seoul.html" class="view_more">view more</a>
                        </div>
                        <div id="hotel_2">
                            <h3>An exclusive getaway</h3>
                            <p>제주신라호텔은 휴양지에서의 품격있는 리조트 호텔 문화를 정착하기 위해 연중문화 및 엔터테인먼트<br>
                                프로그램을 제공하고 제주의 아름다운 풍광을 담은 다양한 레저 프로그램을 최초로 운영하여<br>
                                사계절 체재형 리조트로서의 트랜드를 이끌어 가고 있습니다.
                                <br>
                                <br>
                                누구나 한 번쯤 꿈꾸는 품격있고 화려한 일상탈출을 경험해보세요.</p>
                            <a href="#" class="view_more">view more</a>
                        </div>
                        <div id="hotel_3">
                            <h3>Signature sophistication</h3>
                            <p>신라모노그램은 The shilla 브랜드의 시그니처 요소와<br>
                                로컬 라이프스타일이 어우러져 차별화된 경험을 제공하는 호텔 브랜드입니다.<br>
                                <br>
                                신라모노그램이 위치한 지역의 환경과 다양성을 존중하며,<br>
                                우리만의 안목으로 재해석한 현지의 매력을 고객이 경험할 수 있도록 노력하고 있습니다.
                                </p>
                            <a href="#" class="view_more">view more</a>
                        </div>
                        <div id="hotel_4">
                            <h3>Smarter stay</h3>
                            <p>신라스테이는 합리적인 가격에 신라호텔의 가치를 경험할 수 있는 비지니스 호텔로,<br>
                                신라호텔의 상품과 서비스 가치 위에 새로운 감성을 더한 공간입니다.
                                <br>
                                <br>
                                신라스테이는 고객의 니즈를 먼저 이해하며, 고객에게 진정으로 의미있는 상품과 서비스를 제공합니다.</p>
                            <a href="#" class="view_more">view more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <h2 class="main_tt">Meet Our Hotel</h2>
                <div class="accordion_wrapper container">
                    <ul class="accordion_menu">
                        <li data-acd-bg="images/hotel_seoul_acd.jpeg"> 
                            <img src="images/logo_seoul.png" alt="">
                            <span class="add_icon"></span>
                            <span class="add_icon"></span>
                            <ul>
                                <li class="hotel_content">
                                    <h3>Urban life style hotel</h3>
                                    <p>한국의 전통미와 현대적 감각을 겸비하고 있는 세계 속의 명문호텔 서울신라호텔은<br>
                                        세계 최고의 어번(Urban) 라이프스타일 호텔로 고객들에게 
                                        최고급 Hospitality 서비스를 제공합니다.
                                        <br>
                                        <br>
                                        LHW의 멤버로 세계 럭셔리 호텔들과 어깨를 나란히 하고 있는 서울신라호텔은<br>
                                        고객 한 분 한 분을 배려하는 기품있는 서비스를 제공하고 있습니다.</p>
                                        <a href="hotel_seoul.html" class="view_more">view more</a>
                                </li>
                            </ul>
                        </li>
                        <li data-acd-bg="images/hotel_jeju_acd.jpg">
                            <img src="images/logo_jeju.png" alt="">
                            <span class="add_icon"></span>
                            <span class="add_icon"></span>
                            <ul>
                                <li class="hotel_content">
                                    <h3>An exclusive getaway</h3>
                                    <p>제주신라호텔은 휴양지에서의 품격있는 리조트 호텔 문화를 정착하기 위해<br> 연중문화 및 엔터테인먼트
                                        프로그램을 제공하고 제주의 아름다운 풍광을 담은<br> 다양한 레저 프로그램을 최초로 운영하여
                                        사계절 체재형 리조트로서의 트랜드를 이끌어 가고 있습니다.
                                        <br>
                                        <br>
                                        누구나 한 번쯤 꿈꾸는 품격있고 화려한 일상탈출을 경험해보세요.</p>
                                    <a href="#" class="view_more">view more</a>
                                </li>
                            </ul>
                        </li>
                        <li data-acd-bg="images/hotel_monogram_acd.jpg">
                            <img src="images/footerLogo_mono.png" alt="">
                            <span class="add_icon"></span>
                            <span class="add_icon"></span>
                            <ul>
                                <li class="hotel_content">
                                    <h3>Signature sophistication</h3>
                                <p>신라모노그램은 The shilla 브랜드의 시그니처 요소와<br>
                                    로컬 라이프스타일이 어우러져 차별화된 경험을 제공하는 호텔 브랜드입니다.<br>
                                    <br>
                            
                                    신라모노그램이 위치한 지역의 환경과 다양성을 존중하며,<br>
                                    우리만의 안목으로 재해석한 현지의 매력을 고객이 경험할 수 있도록 노력하고 있습니다.
                                    </p>
                                    <a href="#" class="view_more">view more</a>
                                </li>
                            </ul>
                        </li>
                        <li data-acd-bg="images/hotel_stay_acd.jpg">
                            <img src="images/footerLogo_stay.png" alt="">
                            <span class="add_icon"></span>
                            <span class="add_icon"></span>
                            <ul>
                                <li class="hotel_content">
                                    <h3>Smarter stay</h3>
                                    <p>신라스테이는 합리적인 가격에 신라호텔의 가치를 경험할 수 있는 비지니스 호텔로,
                                    신라호텔의 상품과 서비스 가치 위에 새로운 감성을 더한 공간입니다.
                                    <br>
                                    
                                    신라스테이는 고객의 니즈를 먼저 이해하며, 고객에게 진정으로 의미있는 상품과 서비스를 제공합니다.</p>
                                    <a href="#" class="view_more">view more</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div id="accordion">
                <h3> <img src="images/logo_seoul.png" alt=""></h3>
                <div>
                    <h4>Urban life style hotel</h4>
                    <p>한국의 전통미와 현대적 감각을 겸비하고 있는 세계 속의 명문호텔 서울신라호텔은 세계 최고의<br>
                        어번(Urban) 라이프스타일 호텔로 고객들에게 최고급 Hospitality 서비스를 제공합니다.
                        <br>
                        <br>
                        LHW의 멤버로 세계 럭셔리 호텔들과 어깨를 나란히 하고 있는 서울신라호텔은<br>
                        고객 한 분 한 분을 배려하는 기품있는 서비스를 제공하고 있습니다.
                    </p>
                    <a href="hotel_seoul.html" class="view_more">view more</a> 
                </div>
                <h3><img src="images/logo_jeju.png" alt=""></h3>
                <div>
                    <h4>An exclusive getaway</h4>
                    <p>제주신라호텔은 휴양지에서의 품격있는 리조트 호텔 문화를 정착하기 위해 연중문화 및 엔터테인먼트<br>
                        프로그램을 제공하고 제주의 아름다운 풍광을 담은 다양한 레저 프로그램을 최초로 운영하여<br>
                        사계절 체재형 리조트로서의 트랜드를 이끌어 가고 있습니다.
                        <br>
                        <br>
                        누구나 한 번쯤 꿈꾸는 품격있고 화려한 일상탈출을 경험해보세요.
                    </p>
                    <a href="#" class="view_more">view more</a>
                </div>
                <h3><img src="images/footerLogo_mono.png" alt=""></h3>
                <div>
                    <h4>Signature sophistication</h4>
                    <p>신라모노그램은 The shilla 브랜드의 시그니처 요소와<br>
                        로컬 라이프스타일이 어우러져 차별화된 경험을 제공하는 호텔 브랜드입니다.<br>
                        <br>
                        <br>
                        신라모노그램이 위치한 지역의 환경과 다양성을 존중하며,<br>
                        우리만의 안목으로 재해석한 현지의 매력을 고객이 경험할 수 있도록 노력하고 있습니다.
                    </p>
                    <a href="#" class="view_more">view more</a>  
                </div>
                <h3> <img src="images/footerLogo_stay.png" alt=""></h3>
                <div>
                    <h4>Smarter stay</h4>
                    <p>신라스테이는 합리적인 가격에 신라호텔의 가치를 경험할 수 있는 비지니스 호텔로,<br>
                        신라호텔의 상품과 서비스 가치 위에 새로운 감성을 더한 공간입니다.
                        <br>
                        <br>
                        신라스테이는 고객의 니즈를 먼저 이해하며, 고객에게 진정으로 의미있는 상품과 서비스를 제공합니다.
                    </p>
                    <a href="#" class="view_more">view more</a>
                </div>
            </div> -->
        </div>




        
        <div class="s_03_offer vh container section menu_dark">
            <div>
                <h2 class="main_tt">Special offer</h2>
                <div class="slide_wrapper">
                    <a href="#" class="material-symbols-outlined">add</a>
                    <div class="slide multi_slide">
                        
                            <div>
                                <div class="photo">
                                    <img src="images/offer_1.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3><a href="#">Gourmet Package</a></h3>
                                    <p>봄철 입맛을 돋우는 <br>
                                        미식 결합 패키지를 소개합니다.
                                    </p>
                                    <span>2022.03.01 ~ 2022.05.31</span>
                                    <span class="hotel all">ALL</span>
                                </div>
                            </div>
                            <div>
                                <div class="photo">
                                    <img src="images/offer_2.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3><a href="#">Kids Friendly Vacation</a></h3>
                                    <p>
                                        
                                        아이는 즐겁고 어른은 더 행복해지는 <br>
                                        KIDS 패키지를 소개합니다.
                                     
                                    </p>
                                    <span>2022.01.01 ~ 2022.07.31</span>
                                    <span class="hotel all">ALL</span>
                                </div>
                            </div>
                            <div>
                                <div class="photo">
                                    <img src="images/offer_03.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3><a href="#">Rewards Smart Streaming</a></h3>
                                    <p>달콤한 프리미엄 팝콘과 함께
                                        <br> OTT 서비스를 취향대로 골라 즐겨보세요.
                                    </p>
                                    <span>2022.01.01 ~ 2022.06.30</span>
                                    <span class="hotel all">ALL</span>
                                </div>
                            </div>
                            <div>
                                <div class="photo">
                                    <img src="images/offer_01.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3>Rewards Blooming Moment</h3>
                                    <p>봄의 색과 향을 담은 센터피스를 만들어보며
                                       <br> 설렘과 행복이 피어나는 시간을 제안합니다.
                                    </p>
                                    <span>2022.04.21 ~ 2022.05.26</span>
                                    <span class="hotel seoul">서울신라호텔</span>
                                </div>
                            </div>
                            <div>
                                <div class="photo">
                                    <img src="images/offer_02.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3>Member Exclusive</h3>
                                    <p>신라리워즈 회원을 위한
                                        <br>특별한 혜택을 만나보세요.
                                    </p>
                                    <span>2022.05.01 ~ 2022.12.31</span>
                                    <span class="hotel jeju">제주신라호텔</span>
                                </div>
                            </div>
                            <div>
                                <div class="photo">
                                    <img src="images/offer_03.jpg" alt="">
                                    <a href="#" class="view_more">view more</a>
                                </div>
                                <div class="caption">
                                    <h3>Rewards Smart Streaming</h3>
                                    <p>달콤한 프리미엄 팝콘과 함께
                                        <br> OTT 서비스를 취향대로 골라 즐겨보세요.
                                    </p>
                                    <span>2022.01.01 ~ 2022.06.30</span>
                                    <span class="hotel stay">신라스테이</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
          
        </div>

        <div class="s_04_rewards vh section">
            <div class="container">
                <div class="content">

                    <h2 class="main_tt">Shilla Rewards</h2>
                    <p>신라리워즈는 서울, 제주신라호텔, 신라모노그램, 신라스테이 및 제휴호텔에서 포인트 혜택 및 특전을 제공하는 통합멤버십 서비스입니다.</p>
                    <p>지금 가입하시고 회원만을 위한 특별한 서비스와 다양한 혜택을 받아보세요.</p>
                    <ul>
                        <li>
                            <strong>회원전용상품</strong>
                            <p>회원을 위한 상품과 이벤트</p>
                        </li>
                        <li>
                            <strong>신라리워즈 특전</strong>
                            <p>리워즈의 다양한 회원특전 상품</p>
                        </li>
                        <li>
                            <strong>신라리워즈 포인트</strong>
                            <p>현금처럼 사용가능한 포인트</p>
                        </li>
                    </ul>
                    <a href="#" class="view_more">view more & join</a>
                </div>
            </div>
        </div>

        <div class="s_05_newsLetter section menu_dark">
            <form action="#" method="post" >
                <fieldset>
                    <!-- <legend>뉴스레터 구독신청</legend> -->
                    <div><em>뉴스레터 구독신청</em></div>
                    <div class="input_wrapper">
                        <div class="input">
                            <div class="email_input">
                                <input type="text" id="email_id" value="" title="email_id" placeholder="이메일 주소를 입력해주세요"> @
                                <input type="text" id="email_domian" value="" title="email_domain">
                            </div>
                            <button type="button" class="applyBtn">신청</button>
                        </div>
                        <p>뉴스레터 구독신청을 원하시면
                            <a href="#">여기</a>
                            를 클릭해주세요.
                        </p>
                    </div>
                </fieldset>
            </form>         
            <footer>
                <div class="container">
                    <div class="footer_top">
                        <div class="brand_logo">
                            <ul>
                                <li><a href="#"><img src="images/logo_seoul.png" alt=""></a></li>
                                <li><a href="#"><img src="images/logo_jeju.png" alt=""></a></li>
                                <li class="logo_long"><a href="#"><img src="images/footerLogo_mono.png" alt=""></a></li>
                                <li class="logo_long"><a href="#"><img src="images/footerLogo_stay.png" alt=""></a></li>
                                <li class="logo_short"><a href="#" class="mono"><img src="images/mono_mobile.png" alt=""></a></li>
                                <li class="logo_short"><a href="#" class="stay"><img src="images/stay_mobile.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="sns">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-weibo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_main">
                        <div class="footer_left">
                            <img src="images/MainLogo 1.svg" alt="호텔신라 메인로고">
                            <div class="info">
                                <p>(주) 호텔신라 서울특별시 중구 동호로 249 (우 : 04605) 대표이사 이부진 </p>
                                <p>사업자등록번호 203-81-43363 통신판매신고번호 중구00272호 ) </p>
                                <p>copyright (c) HOTEL SHILLA CO.,STD.All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="footer_right">
                            <div class="sns_tablet">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-weibo"></i></a></li>
                                </ul>
                            </div>
                            <ul class="link">
                                <li><a href="#">호텔신라 소개</a></li>
                                <li><a href="#">고객문의</a></li>
                                <li><a href="#">사이트맵</a></li>
                                <li><a href="#">The Shilla shop</a></li>
                                <li><a href="#">삼성상품권</a></li>
                            </ul>
                            <div class="contact">
                                <div>
                                    <p>서울신라호텔 02-2233-3131</p>
                                    <p>서울스테이 02-2233-3131</p>
                                </div>
                                <div>
                                    <p>제주신라호텔 064-2233-3131</p>
                                    <p>신라리워즈 02-2230-3131</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <ul class="link">
                            <li><a href="#">신라리워즈 약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">이메일무단수집금지</a></li>
                            <li><a href="#">윤리경영(부정제보)</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


    </main>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="js/main.js"></script>
</body>
</html>


